# psw-digital-backend-challenge

./: .gitignore  Directory.Packages.props  Dockerfile  PswChallange.slnx  PswChallenge.slnx  README.md  TESTING_GUIDE.md  TESTS_SUMMARY.md
.github/workflows/: build.yml  docker-publish.yml
src/PswChallenge.Api/: Program.cs  PswChallenge.Api.csproj  appsettings.Development.json  appsettings.json
src/PswChallenge.Api/Endpoints/Auth/: AuthEndpoints.cs
src/PswChallenge.Api/Endpoints/Holidays/: HolidaysEndpoints.cs
src/PswChallenge.Api/ExceptionHandler/: ApiExceptionHandler.cs
src/PswChallenge.Api/HealthChecks/: BrasilApiHealthCheck.cs
src/PswChallenge.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/PswChallenge.Api/Properties/: launchSettings.json
src/PswChallenge.Application/: PswChallenge.Application.csproj
src/PswChallenge.Application/Configuration/: AdminCredentialsOptions.cs  BrasilApiOptions.cs  JwtOptions.cs
src/PswChallenge.Application/Helpers/: StringNormalizationHelper.cs
src/PswChallenge.Application/Models/Auth/: LoginRequestModel.cs  LoginResponseModel.cs
src/PswChallenge.Application/Models/Base/: ApiResponseModel.cs
src/PswChallenge.Application/Models/Holidays/: HolidayDto.cs  HolidayOrderBy.cs  HolidaysResponseModel.cs
src/PswChallenge.Application/Queries/GetHolidays/: GetHolidaysQuery.cs  GetHolidaysQueryHandler.cs
src/PswChallenge.Application/Services/: AuthService.cs
src/PswChallenge.Application/Services/Interfaces/: IAuthService.cs  IHolidayExternalService.cs
src/PswChallenge.Infra/: PswChallenge.Infra.csproj
src/PswChallenge.Infra/DependencyInjection/: InfrastructureConfiguration.cs
src/PswChallenge.Infra/ExternalServices/BrasilApi/: BrasilApiHolidayService.cs  IBrasilApi.cs
src/PswChallenge.Infra/ExternalServices/BrasilApi/Models/: BrasilApiHolidayResponse.cs
tests/PswChallenge.Api.Tests/: CustomWebApplicationFactory.cs  PswChallenge.Api.Tests.csproj
tests/PswChallenge.Api.Tests/Cors/: CorsTests.cs
tests/PswChallenge.Api.Tests/Endpoints/: AuthEndpointTests.cs  HolidaysEndpointTests.cs
tests/PswChallenge.Api.Tests/HealthChecks/: BrasilApiHealthCheckTests.cs  HealthCheckEndpointTests.cs
tests/PswChallenge.Application.Tests/: PswChallenge.Application.Tests.csproj
tests/PswChallenge.Application.Tests/Helpers/: StringNormalizationHelperTests.cs
tests/PswChallenge.Application.Tests/Queries/: GetHolidaysQueryHandlerTests.cs
tests/PswChallenge.Application.Tests/Services/: AuthServiceTests.cs
tests/PswChallenge.Infra.Tests/: PswChallenge.Infra.Tests.csproj
tests/PswChallenge.Infra.Tests/ExternalServices/: BrasilApiHolidayServiceIntegrationTests.cs  BrasilApiHolidayServiceTests.cs
