<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
      <PackageReference Include="Refit.HttpClientFactory" />
      <PackageReference Include="Refit" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PswChallenge.Application\PswChallenge.Application.csproj" />
    </ItemGroup>

</Project>
